:root {
    --table-main-gray-color: #ddd;
    --table-main-gray-light-color: #ddddddcc;
    --table-row-deleted-color: #ff6e6e38;
    --table-row-received-color: rgba(100, 255, 0, 0.22);
    --white-color: white;
}

.payment-info-card {
    width: 100%;
    height: 100%;
}

.menu-payment-data-table-wrap {
    width: 100%;
    overflow-x: auto;

    .menu-data-table {
        width: 100%;
        border-spacing: 0;
        border-radius: 10px;
        border: 1px solid var(--table-main-gray-color);

        .dashboard-table-data-header, .dashboard-table-data {
            padding: 15px 10px;
        }

        .dashboard-table-data-header {
            background-color: var(--table-main-gray-color);

            &:first-child {
                border-top-left-radius: 9px;
            }

            &:last-child {
                border-top-right-radius: 9px;
            }
        }

        .dashboard-table-data {
            border-bottom: 1px solid var(--table-main-gray-color);
            border-left: 1px dashed var(--table-main-gray-light-color);
            white-space: nowrap;
            overflow-x: hidden;
            text-align: center;


            &:first-child {
                border-bottom-left-radius: 10px;
                border-left: none;
            }

            &:last-child {
                border-bottom-right-radius: 10px;
            }
        }

    }
}

@media screen and (max-width: 1024px) {
    .col-item {
        grid-column: span 6 / auto;
    }
}
